@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed";
}

body {
  background: rgb(31, 55, 86);
  padding: 32px;

  main {
    .score {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      border: 2px #606e85 solid;
      border-radius: 8px;

      .logo {
        margin-left: 8px;

        p {
          color: white;
          font-weight: 800;
        }
      }

      .score-count {
        width: 100px;
        height: 90px;
        background-color: #f1f1f1;
        border-radius: 8px;
        padding: 8px;
        text-align: center;
        color: #3b4363;

        .text {
          font-weight: 600;
        }

        .points {
          font-size: 44px;
          font-weight: 800;
        }
      }
    }
  }
}
